[00:00.72] Whoa, whoa, whoa, whoa
[00:10.21] Strike back
[00:15.71] 
[00:21.89] 軌道すら変えられないくらいの確率だとしても
[00:27.81] 1パーセントでもあればもちろん抵抗でしょ？
[00:32.33] 所詮「運命」と投げつけられたって No I won't!
[00:36.37] ひっくり返して Because だってキミと未来を見れたら最高じゃない?
[00:54.37] 
[00:42.95] Bring it on 'cause I'm just gonna grow up in the battle
[00:45.52] Hey! ぶち抜く曇天！ Still burning my fire 天を切り裂く雷鳴
[00:49.92] I gotta かき消す Nightmare ただ未来が見たくて！
[00:53.88] 過去 未来 そして生きてる今 I ain't scared of my past and now for 託された明日
[00:59.19] Screaming out for my pride!
[01:12.69] 
[01:00.80] 涙見たくないから 叫び続けるよ！ずっと...
[01:07.33] (I'm never falling down! 追い風を背に吹き飛ばす Destiny!)
[01:11.37] この背中にある 笑顔守りたいから！ずっと...
[01:18.16] (I gotta blast off your pain for you and me! 悲しみなんて Rest in peace!)
[01:21.29] 何度でも...
[01:24.79] 
[01:28.42] 記憶内の端っこの方で『もうツライ』と壁を叩いても
[01:34.58] 何％でも 僕はもう振り返らないだろう
[01:38.98] 理性のRain降り出したって All I know!
[01:42.96] 迷わないさ Because だってキミと叶えたい夢が未来にあるから!
[01:59.96] 
[01:49.53] 暁纏って反撃だ Soldiers follow me now
[01:52.63] Don't you ever stop! We pay it back in spades right!
[01:55.14] 天の邪鬼な感覚を Play back! 憂い無く生きるのさこの刹那
[02:00.47] Struggle, sorrow, they'll disappear like bubbles but 誰も消せない胸の中のcandle!
[02:05.95] Screaming out for your pride!!
[02:20.95] 
[02:07.49] 心を燃やして 照らし続けるよずっと...
[02:14.08] (Nobody can blow out my fire 消せない! 越える灰色の世界！)
[02:17.13] 迷わない様に 見失わない様にずっと...
[02:24.87] (Don't blind your eyes, if you're lost on the way! かまわない I'm gonna be your light!)
[02:27.80] So take my hands!
[02:30.87] Hey! What living for? I live for this shit!
[02:52.37] 
[02:37.48] We gotta stand up and go with the pride
[02:40.01] It's like the sun rising way over the clouds
[02:42.67] We gotta stand up and go with the pride
[02:45.50] It's like the sun rising way over the clouds
[03:07.50] 
[02:50.15] 涙見たくないから 叫び続けるよ！ずっと...
[02:56.84] (I'm never falling down! 追い風を背に吹き飛ばす Destiny!)
[03:00.85] この背中にある 笑顔守りたいから！ずっと...
[03:07.37] (I gotta blast off your pain for you and me! 悲しみなんて Rest in peace!)
[03:11.37] 心を燃やして 照らし続けるよずっと...
[03:18.14] (Nobody can blow out my fire 消せない! 越える灰色の世界！)
[03:22.07] 迷わない様に 見失わない様にずっと...
[03:28.67] (Don't blind your eyes, if you're lost on the way! かまわない I'm gonna be your light!)
[03:31.98] So take my hand!