[00:14.36] Got my mind like the Pope got God
[00:18.31] I Got the blues well it seems so far
[00:22.78] Temptation all around the air that I breath
[00:27.27] But you ain't got to worry cause you tamed the beast
[00:31.69] And in the summer time
[00:34.61] That we lost
[00:36.80] Out of time and
[00:39.82] At a cost
[00:41.19] I need someone who can understand
[00:45.46] I'll never be a prophet in my own land
[01:04.46] 
[00:49.82] When I'm a long way from home
[00:54.83] With so much pressure on my bones
[00:59.45] I'm such a long way from home
[01:03.10] But I'll be back soon
[01:13.60] 
[01:09.92] Tongue tied on the telephone line
[01:14.24] You got the words to help me ease up my mind
[01:17.90] No one love me like the way that you love me so
[01:22.54] I got to tell you from the tip of my tongue
[01:27.52] Cause I know where I'll find you
[01:32.57] I know just where you lie
[01:34.21] Always deep in my heart
[01:39.53] You're by my side
[01:48.03] 
[01:43.52] I know it's hard
[01:44.93] When I'm a long way from home
[01:49.91] With so much pressure on my bones
[01:54.84] I'm such a long way from home
[01:57.98] But I'll be back soon (yeah)
[02:11.98] 
[02:05.30] (I'm coming home)
[02:24.08] I know where I'll find you
[02:27.38] I know just where you lie
[02:31.85] Always deep in my heart
[02:34.64] You're by my side
[02:43.14] 
[02:39.39] It's so hard
[02:40.34] When I'm a long way from home
[02:45.01] It's so much pressure on my bones
[02:49.99] I'm such a long way from home
[02:53.05] But I'll be back soon
[03:03.55] 
[02:58.62] I'm gonna be back soon
[03:03.12] Oh, I'm gonna be back soon
[03:07.44] Daddy gonna be back soon, yeah.