[00:06.59] I'm sick of the way it all goes
[00:09.20] Of the way that no one knows about nobody else
[00:14.61] I'm sick, completely fucked in my head
[00:19.12] Completely sucked out, dry, half dead inside, we'll never see
[00:49.62] 
[00:24.62] We must get this right
[00:29.10] We must stand and fight
[00:40.60] 
[00:33.69] Strike back, don't let them get to you
[00:35.46] Strike back, don't let them scream at you
[00:37.26] Strike back and don't get caught up by the masses
[00:42.74] Strike back, before you hit the ground
[00:44.51] Strike back, before you're sick and down
[00:47.27] Strike back
[00:52.77] 
[00:51.71] I'm sick of other people's faces
[00:55.32] Of their marks and traces and of all they leave behind
[01:00.84] I'm sick and I'm screaming out loud
[01:04.44] That there must be a way out, cause it can't go on like this
[01:34.44] 
[01:10.71] You must get this right
[01:15.25] Be the thorn inside