[00:00.49] Whoa
[00:02.75] Whoa
[00:05.62] Whoa
[00:08.22] Whoa
[00:09.75] Strike back
[00:15.25] 
[00:20.38] Your odds are slim
[00:23.04] The walls are thin, caving' in
[00:24.58] But there is still a way, you see
[00:27.44] In just one mere percent of chance
[00:30.04] There's possibility
[00:39.54] 
[00:32.69] I won't sit back and accept the hand we are dealt
[00:35.19] A fate that's thrown out by someone else
[00:37.95] There is still a future I can see
[00:40.75] One hope you'll share with me
[00:55.25] 
[00:42.11] Bring it on! Cause I just wanna grow up in the battle
[00:45.03] Hey, pushing past the limit I'm still burnin' with fire
[00:47.36] And for our future I am fighting
[00:48.85] I gotta drown this nightmare
[00:50.95] And ain't nobody gonna stop me
[01:05.95] 
[00:52.80] Forget the past 'cause we're livin' in the present
[00:55.26] I ain't scared of my past and now in fact
[00:58.00] Forever I'm screaming out for my pride!
[01:17.50] 
[01:00.59] Now I never wanna see you cry
[01:03.06] I will be screaming 'til you find the way
[01:06.98] I'm never falling down
[01:08.07] I'll keep on soaring straight on through my destiny
[01:33.57] 
[01:10.72] And I gotta keep your smile bright
[01:13.32] I'll give my everything to find the way
[01:17.37] I gotta burn off the pain for you and me
[01:19.26] So now the rest of me can rest in peace
[01:21.04] Now I'll strike back
[01:31.04] 
[01:28.06] Inside my mind, I pound the wall one more time
[01:30.81] With all the bitter pain I feel
[01:34.06] I don't care what my chances are
[01:36.08] I will never run in fear
[01:48.08] 
[01:38.26] Today the rain will continue on
[01:40.65] And it's all I know but it won't wear me down because
[01:43.83] There is still a future I can see
[01:47.24] One hope you'll share with me
[02:01.74] 
[01:49.10] Yeah we're head to toe in daybreak
[01:50.58] Soldier, follow me now!
[01:52.14] Don't you ever stop, we pay it back in spades, right?
[02:18.64] 
[01:54.69] In a flash (in a flash) we wanna hit that playback
[01:57.23] This is the time to keep on living through the misery
[02:00.18] Struggle, sorrow
[02:01.01] They'll disappear like bubbles
[02:02.16] But no one can extinguish my own eternal candle!
[02:04.85] I'm screaming out for your pride!
[02:21.35] 
[02:06.96] This fire burnin' in my heart
[02:09.62] It will keep on lightin' up to part the way
[02:13.65] Nobody can blow out my fire, it's destiny
[02:15.94] I'll rise above it, all eyes on me!
[02:33.44] 
[02:17.72] There is no time to hesitate
[02:20.45] I won't lose sight of it I'll make a way
[02:24.31] Don't blind your eyes if you're lost on the way!
[02:26.00] Not gonna lie, I'm gonna be your light
[02:27.31] So take my hand!
[02:35.31] 
[02:30.72] Ey, what are we livin' for?
[02:34.13] I live for this shit!!!
[02:36.59] We gotta stand up and go with the pride
[02:39.18] It's like a sun rising way over the clouds
[02:41.87] We gotta stand up and go with the pride
[02:44.55] It's like a sun rising way over the clouds
[03:05.55] 
[02:49.30] Now I never wanna see you cry
[02:52.53] I will be screaming 'til you find the way
[02:56.34] I'm never falling down
[02:57.76] I'll keep on soaring straight on through my destiny
[03:23.26] 
[03:00.19] And I gotta keep your smile bright
[03:02.88] I'll give my everything to find the way
[03:06.50] I gotta burn off the pain for you and me
[03:08.99] So now the rest of me can rest in peace
[03:28.49] 
[03:11.06] This fire burnin' in my heart
[03:13.74] It will keep on lightin' up to part the way
[03:17.59] Nobody can blow out my fire, it's destiny
[03:20.09] I'll rise above it, all eyes on me!
[03:37.59] 
[03:21.93] There is no time to hesitate
[03:24.60] I won't lose sight of it I'll make a way
[03:27.66] Don't blind your eyes if you're lost on the way!
[03:30.89] Not gonna lie, I'm gonna be your light
[03:31.77] So take my hand!