[00:09.61] You want to push me like I don't mind
[00:13.33] You want to break me but not this time
[00:17.76] You underestimate the moment you shove
[00:22.15] You've got no idea what I'm capable of
[00:25.45] No, no you don't
[00:33.45] 
[00:27.60] You think I'm going to back down
[00:30.06] You better think again
[00:32.80] I've always said
[00:35.19] The bigger they are, the harder they fall
[00:39.16] You're going to suffer
[00:41.08] Hit me, I'll hit back harder
[00:43.57] The bigger you are, the harder you fall
[00:47.82] It's your darkest hour
[00:49.82] Hit me, I hit you harder
[00:52.17] When my back's against the wall
[00:54.96] I strike back, I strike back, I strike back
[00:57.94] When my back's against the wall
[00:59.56] I strike back, I strike back, I strike back
[01:21.06] 
[01:02.51] You are the darkness and I am the light
[01:07.06] You are the fallen and Heaven don't lie
[01:11.18] So, so, so step back you're crossing the line
[01:15.66] If I told once I've told you one thousand times
[01:19.15] No, no you don't
[01:27.15] 
[01:21.24] You think I'm going to back down
[01:23.34] You better think again
[01:26.00] I've always said
[01:28.68] The bigger they are, the harder they fall
[01:32.64] You're going to suffer
[01:34.49] Hit me, I'll hit back harder
[01:37.03] The bigger you are, the harder you fall
[01:41.48] It's your darkest hour
[01:43.31] Hit me, I hit you harder
[01:45.56] When my back's against the wall
[01:48.35] I strike back, I strike back, I strike back
[01:50.96] When my back's against the wall
[01:52.82] I strike back, I strike back, I strike back
[02:14.32] 
[01:56.95] (Strike back) x6
[02:04.95] 
[02:05.93] The bigger they are, the harder they fall
[02:09.62] The bigger they are, the harder they fall
[02:13.94] You've got my back against the wall
[02:18.40] You've got my back, you're going to fall
[02:38.40] 
[02:25.20] The bigger they are, the harder they fall
[02:29.11] You're going to suffer
[02:31.02] Hit me, I'll hit back harder
[02:33.23] The bigger you are, the harder you fall
[02:37.89] It's your darkest hour
[02:39.98] Hit me, I hit you harder
[02:51.98] 
[02:42.37] The bigger they are
[02:44.35] I strike back, I strike back, I strike back
[02:46.80] The harder they fall
[02:48.93] I strike back, I strike back, I strike back
[02:51.24] The bigger you are, (the bigger you are) the harder you fall
[02:56.96] When my back's against the wall
[03:02.89] I strike back, I strike back, I strike back
[03:05.28] When my back's against the wall
[03:07.00] I strike back, I strike back, I strike back