[00:00.45] Whoa
[00:02.74] Whoa
[00:05.68] Whoa
[00:08.25] Whoa
[00:09.79] Strike back
[00:15.29] 
[00:20.62] Your odds are slim, the walls are thin, caving in
[00:24.48] But there is still a way, you see
[00:27.33] In just one mere percent of chance, there's possibility
[00:31.78] I won't sit back and accept the hand we are dealt
[00:35.15] A fate that's thrown out by someone else
[00:37.83] There is still a future I can see
[00:40.17] One I hope you'll share with me
[00:55.67] 
[00:42.17] Bring it on, 'cause I'm just gonna grow up in the battle, ayy
[00:45.35] Pushing past the limit, I'm still burnin' with fire
[00:47.46] For our future, I am fighting
[00:49.16] I gotta drown this nightmare
[00:51.05] And ain't nobody gonna stop me
[00:52.86] Forget the past, 'cause we're livin' in the present
[00:55.42] I ain't scared of my past, and now in fact
[00:58.09] Forever, I'm screaming out for my pride
[01:17.59] 
[01:00.53] Now I never wanna see you cry
[01:03.05] I will be screaming 'til you find the way
[01:06.94] I'm never falling down, I'll keep on soaring straight on through my destiny
[01:10.58] And I gotta keep your smile bright
[01:13.33] I'll give my everything to find the way
[01:17.32] I gotta burn off the pain for you and me
[01:19.25] So now the rest of me can rest in peace
[01:21.00] Now I'll strike back
[01:31.00] 
[01:27.98] Inside my mind, I pound the wall one more time
[01:30.97] With all the bitter pain I feel
[01:34.02] I don't care what my chances are
[01:36.03] I will never run in fear
[01:38.22] Today the rain will continue on
[01:40.61] And it's all I know, but it won't wear me down because
[01:44.09] There is still a future I can see
[01:47.11] One I hope you'll share with me
[02:02.61] 
[01:48.54] Yeah, we're head-to-toe, when day breaks
[01:50.67] Soldier, follow me now
[01:51.85] Don't you ever stop, we pay it back in spades, right?
[01:54.02] In a flash (in a flash) we wanna hit that playback
[01:57.22] This is the time to keep on living through the misery
[02:00.08] Struggle, sorrow
[02:00.79] They'll disappear like bubbles
[02:02.10] But no one can extinguish my own eternal candle
[02:04.83] I'm screaming out for your pride
[02:20.83] 
[02:06.96] This fire burnin' in my heart
[02:09.66] I will keep on lightin' up to part the way
[02:13.59] Nobody can blow out my fire, it's destiny
[02:15.92] I'll rise above it, all eyes on me
[02:17.69] There is no time to hesitate
[02:20.48] I won't lose sight of it, I'll make a way
[02:24.06] Don't blind your eyes if you're lost on the way
[02:26.03] Not gonna lie, I'm gonna be your light
[02:27.33] So take my hand
[02:34.83] 
[02:30.74] Ayy, what are we livin' for?
[02:34.17] I live for this shit
[02:44.17] 
[02:36.55] We gotta stand up and go with the pride
[02:39.19] It's like the sun rising way over the clouds
[02:41.88] We gotta stand up and go with the pride
[02:44.43] It's like a sun rising way over the clouds
[03:05.43] 
[02:49.36] Now I never wanna see you cry
[02:52.50] I will be screaming 'til you find the way
[02:56.17] I'm never falling down, I'll keep on soaring straight on through my destiny
[03:00.18] And I gotta keep your smile bright
[03:02.81] I'll give my everything to find the way
[03:06.57] I gotta burn off the pain for you and me
[03:08.80] So now the rest of me can rest in peace
[03:28.30] 
[03:10.95] This fire burnin' in my heart
[03:13.64] I will keep on lightin' up to part the way
[03:17.45] Nobody can blow out my fire, it's destiny
[03:19.97] I'll rise above it, all eyes on me
[03:21.87] There is no time to hesitate
[03:24.34] I won't lose sight of it, I'll make a way
[03:27.77] Don't blind your eyes if you're lost on the way
[03:30.57] Not gonna lie, I'm gonna be your light
[03:31.48] So take my hand